#===========================================================================================#

# 'mojang' or 'microsoft'
MC_API_AUTH='mojang'

MC_ACCOUNT_EMAIL=''
MC_ACCOUNT_PASSWORD=''

MC_SERVER_IP=''
MC_SERVER_PORT='25565'

MC_GAME_VERSION=''

MC_JOIN_COMMAND=''

#===========================================================================================#



#===========================================================================================#

DISCORD_BOT_ID=''
DISCORD_BOT_TOKEN=''
DISCORD_BOT_COMMAND_PREFIX='example_bot_prefix!'
DISCORD_BOT_CONTROLLERS=''
DISCORD_BOT_CHAT_LOG_CHANNEL_ID=''

#===========================================================================================#