#===========================================================================================#

# example: 'SaicoPvP.com'
MC_SERVER_IP=''

# example: '25565'
MC_SERVER_PORT=''

# example: '1.8.9'
MC_GAME_VERSION=''

# example: '/server magma'
MC_JOIN_COMMAND=''

#===========================================================================================#



#===========================================================================================#

# the client_id of the bot
DISCORD_BOT_ID=''

# the discord bot's token
DISCORD_BOT_TOKEN=''

# discord bot command prefix
DISCORD_BOT_COMMAND_PREFIX='example_bot_prefix!'

# comma delimited list of discord_id's
DISCORD_BOT_CONTROLLERS=''

# leave empty to not use
DISCORD_BOT_CHAT_LOG_CHANNEL_ID=''

#===========================================================================================#